{
  "name": "personal-ios-capacitor-stack",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/mobile"
  ],
  "scripts": {
    "dev:server": "bun run -C apps/server dev",
    "dev:mobile": "bunx --bun -C apps/mobile expo start",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down -v",
    "db:migrate": "bun run -C apps/server migrate"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ],
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
